{
  "rewrites": [
    {
      "source": "/ingest/static/:path(.*)",
      "destination": "https://app.posthog.com/static/:path*"
    },
    {
      "source": "/ingest/:path(.*)",
      "destination": "https://app.posthog.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
